# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='localhost:3000'

NEXT_PUBLIC_GOOGLE_FORM_URL='https://docs.google.com/forms/d/e/1FAIpQLSfkHVVwjccFvWcmOrNoVh2RhSqZXMlXAYmEdss5fUGEKKLwBg/viewform'
NEXT_PUBLIC_GOOGLE_FORM_EMAIL='Luyandamazibuko84@gmail.com'